<!DOCTYPE html>
<html lang="en">

<head>
    <title>Circular Progress Bar </title>
    <meta name="revised"
        content="JudeChuks, 03/08/2022">
    <meta charset="UTF-8">
</head>

<style>
    * {
        Padding: 0;
        Margin: 0;
        box-sizing: border-box;
    }

        /* 1em = Browser's default size (which is 16px = 12pt = 100%) */
    #container {
        background: #e3edf7;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper {
        width: 160px;
        height: 160px;
        position: relative;
    }
    .outer {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        padding: 20px;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    }
    .inner {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
                    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                    0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                    0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    }
    .item {
        font-size: 1.75rem;
        font-weight: 900;
        color: #222;
    }
    circle {
       fill: none;
       stroke: url(#GradientColor);
       stroke-width: 20px;
       stroke-dasharray: 472; /*472 is the complete value*/
       stroke-dashoffset: 472;
       animation: anim 2s linear forwards;
    }
    svg {
       position: absolute;
       top: 0;
       left: 0;
    }
    @keyframes anim {
       100% {
         stroke-dashoffset: 151; /* 472 - 472 * 0.68% */
       }
    }

</style>

<body>
  <main id="container">
    <div class="wrapper">
        <div class="outer">
            <div class="inner">
              <div class="item">
               <!-- 68% -->
              </div>
           </div>
        </div>
        <!-- svg gradient color application -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
     <defs>
       <linearGradient id="GradientColor">
         <stop offset="0%" stop-color="red" />
         <!-- <stop offset="33%" stop-color="green" />
         <stop offset="66%" stop-color="yellow" /> -->
         <stop offset="100%" stop-color="blue" />
       </linearGradient>
     </defs>
     <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

    </div>
  </main>

  <script>
    //counting progress
    let item = document.querySelector(".item");
    let counter = 0;
    setInterval(() => {
      
      if(counter === 68) {
        clearInterval();
      } else {
        counter += 1;
        item.textContent = counter+"%";
      }
      
    }, 28);
  </script>
</body>

</html>